{
  "name": "despertar2019",
  "version": "0.0.8",
  "description": "Conferência organizada pela Juventude Batista Brasileira em 2019",
  "productName": "Despertar 2019",
  "cordovaId": "br.com.despertar19",
  "author": "Alan Costa",
  "private": true,
  "scripts": {
    "start": "quasar dev",
    "start:dev": "APP_ENV=dev quasar dev",
    "start:test": "APP_ENV=test quasar dev",
    "start:mock": "APP_ENV=mock quasar dev",
    "build": "quasar build --mode pwa",
    "deploy": "npm run build && npm run fb:deploy",
    "fb:deploy": "firebase deploy --only hosting",
    "test": "echo \"No test specified\" && exit 0",
    "cordova": "quasar build -m cordova -T android -t mat"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^6.1.0",
    "firebaseui": "^4.0.0",
    "npm": "^6.9.0",
    "qrcode.vue": "^1.6.2",
    "vue-i18n": "^7.3.3",
    "vuefire": "^2.0.0",
    "vuelidate": "^0.7.4",
    "vuexfire": "^3.0.0"
  },
  "devDependencies": {
    "quasar-cli": "^0.17.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
